<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="5dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/meme_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            tools:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:id="@+id/ll_character_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TitleM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:gravity="start"
                tools:text="Light House Keeper"
                android:textColor="@color/colorLight"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:gravity="center|start"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_character_status"
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:background="@color/red"
                    app:cardCornerRadius="10dp" />

                <TextView
                    android:id="@+id/MemeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"

                    android:text="Title"
                    android:textColor="@color/colorLight"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

                <View
                    android:layout_width="6dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:background="@color/colorLight" />

                <TextView
                    android:id="@+id/title_meme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/colorLight"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                    tools:text="Title" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:gravity="center|start"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Author"
                    android:textColor="@color/colorLight"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

                <View
                    android:layout_width="6dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:background="@color/colorLight" />

                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="10sp"
                    android:textColor="@color/colorLight"
                    tools:ignore="SmallSp"
                    tools:text="Author" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>